spring.datasource.url=jdbc:mysql://localhost/high_school
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Drivers

spring.jpa.hibernate.ddl-auto=update