spring.datasource.url=jdbc:mysql://localhost/springboottest
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Drivers

spring.jpa.hibernate.ddl-auto=create-drop